{
    "name": "Full Page Screenshot",
    "version": "1.0",
    "description": "Captures a full page screenshot (scrolls through and stitches).",
    "manifest_version": 3,
    "permissions": [
      "activeTab",
      "scripting",
      "tabs",
      "storage"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    }
  }
  